html, body{
    color: #000000;
    font-family: "Inter",sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.header{
    background:#4A73DC;
    padding: 10px 10px 10px 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
}
#img{
    vertical-align:middle;
}
#profile{
    vertical-align: middle;
}
.search{
    position: fixed;
    right:30px;
    width: 300px;
    height: 40px;
    border: 3px solid #FFFFFF;
    border-radius: 30px;
    vertical-align:middle;
}
#sr_txt{
    position:absolute;
    background: #4A73DC;
    color: #D1D4D3;
    border: #4A73DC;
    border-radius: 20px;
}
#search_img{
    position: absolute;
    margin:4px;
    right:16px;
}

.add_info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0;
    margin: 0;
}

input {
    box-sizing: border-box;
    width: 100% ;
    height: calc(2.25rem + 2px);
    border: 3px solid #4A73DC;
    background-color: #fff;
    border-radius: 0.7rem;
    margin: 0;
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.photo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
}

.photo > input {
    background-color: #4A73DC;
    width: 30%;
    height: 100px;

}

h1{
    font-size: 36px;
    margin: 70px auto 0px;
}

h4{
    padding: 0;
    margin-bottom: 5px;
    margin-top: 20px;
}

#description {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
}

#description > input {
    height: 100px;
}

#submit {
    margin-left: auto;
    margin-right: auto;
}

#submit > input {
    background-color: #4A73DC;
    color: #fff;
}