html, body{
    color: #fff;
    font-family: "Inter",sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}
.header{
    background:#4A73DC;
    padding: 10px 10px 10px 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
#img{
    vertical-align:middle;
}
#profile{
    vertical-align: middle;
}
.search{
    position: fixed;
    right:30px;
    width: 300px;
    height: 40px;
    border: 3px solid #FFFFFF;
    border-radius: 30px;
    vertical-align:middle;
}
#sr_txt{
    position:absolute;
    width: 296px;
    height: 38px;
    background: #4A73DC;
    color: #D1D4D3;
    border: #4A73DC;
    border-radius: 20px;
}
#search_img{
  position: absolute;
  margin:4px;
  right:16px;
}
#title_main{
    color:#4A73DC;
    position:absolute;
    top:65px;
    left: 0;
    width: 100%;
    text-align:center;
}
#main_list{
    margin-top:20vh;
    left: 30px;
    background: #D1D4D3;
    border-radius: 63px;
}
table{
    margin-left:auto;
    margin-right:auto;
    padding-top:5vh;
    border-spacing:50px;
}
th{
    width: 331px;
    height: 398px;
    background:#4A73DC;
    text-align:left;
}
.name,.price{
    padding:20px;
}